<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pR3-ql-1ou">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MVVMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="biu-YU-FRI">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="NeV-Tp-cM5" style="IBUITableViewCellStyleDefault" id="HuX-hn-j3q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuX-hn-j3q" id="9mF-vu-NHo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeV-Tp-cM5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Vr-a9-8qa" kind="show" id="kuG-al-IWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biu-YU-FRI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fIR-mj-bdH"/>
                            <constraint firstItem="biu-YU-FRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oyo-GV-Oea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biu-YU-FRI" secondAttribute="trailing" id="pV0-ZV-3Xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biu-YU-FRI" secondAttribute="bottom" id="tPw-QV-M6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="BT5-eU-DXQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aHc-Ou-5n4">
                            <connections>
                                <segue destination="5HI-tc-Vh8" kind="show" id="w2i-Yc-zmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="biu-YU-FRI" id="DJZ-En-JWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="eLa-2s-gTW">
            <objects>
                <viewController id="5HI-tc-Vh8" customClass="EditViewController" customModule="MVVMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYv-Zb-Wbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-gk-5yH" customClass="TextField" customModule="MVVMTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="firstName"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-a4-dWW">
                                <rect key="frame" x="16" y="344" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="phoneNumber"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-1C-KfJ">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="lastName"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-0I-4U4">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-mq-X90">
                                <rect key="frame" x="0.0" y="406" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="554299123.998878">
                                    <!--2018-07-26 11:58:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerDidEndEditing:" destination="5HI-tc-Vh8" eventType="editingDidEnd" id="N7U-PR-KPR"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-36-Q3m">
                                <rect key="frame" x="16" y="399" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8l-gk-5yH" firstAttribute="top" secondItem="bo7-Ek-jJ5" secondAttribute="top" constant="42" id="Jc1-q8-1GD"/>
                            <constraint firstItem="bo7-Ek-jJ5" firstAttribute="trailing" secondItem="TLH-1C-KfJ" secondAttribute="trailing" constant="16" id="KgC-Ph-g3Q"/>
                            <constraint firstItem="AB0-mq-X90" firstAttribute="leading" secondItem="bo7-Ek-jJ5" secondAttribute="leading" id="N6X-jU-HDB"/>
                            <constraint firstItem="vIY-a4-dWW" firstAttribute="leading" secondItem="bo7-Ek-jJ5" secondAttribute="leading" constant="16" id="Nys-Ls-hbz"/>
                            <constraint firstItem="Y8l-gk-5yH" firstAttribute="leading" secondItem="bo7-Ek-jJ5" secondAttribute="leading" constant="16" id="Oev-aa-aGV"/>
                            <constraint firstItem="QTx-0I-4U4" firstAttribute="top" secondItem="TLH-1C-KfJ" secondAttribute="bottom" constant="32" id="SUz-Y2-RMB"/>
                            <constraint firstItem="bo7-Ek-jJ5" firstAttribute="trailing" secondItem="Y8l-gk-5yH" secondAttribute="trailing" constant="16" id="U6T-dS-XZk"/>
                            <constraint firstItem="TLH-1C-KfJ" firstAttribute="leading" secondItem="bo7-Ek-jJ5" secondAttribute="leading" constant="16" id="UOa-79-Clb"/>
                            <constraint firstItem="bo7-Ek-jJ5" firstAttribute="trailing" secondItem="QTx-0I-4U4" secondAttribute="trailing" constant="16" id="UY4-aV-zTM"/>
                            <constraint firstItem="bo7-Ek-jJ5" firstAttribute="trailing" secondItem="vIY-a4-dWW" secondAttribute="trailing" constant="16" id="UsU-uc-TqM"/>
                            <constraint firstItem="zH0-36-Q3m" firstAttribute="leading" secondItem="bo7-Ek-jJ5" secondAttribute="leading" constant="16" id="YHl-bh-jUU"/>
                            <constraint firstItem="AB0-mq-X90" firstAttribute="top" secondItem="vIY-a4-dWW" secondAttribute="bottom" constant="32" id="ZEE-Pr-7QJ"/>
                            <constraint firstItem="bo7-Ek-jJ5" firstAttribute="trailing" secondItem="AB0-mq-X90" secondAttribute="trailing" id="an6-tV-Ww6"/>
                            <constraint firstItem="zH0-36-Q3m" firstAttribute="top" secondItem="vIY-a4-dWW" secondAttribute="bottom" constant="25" id="cTg-bv-gov"/>
                            <constraint firstItem="TLH-1C-KfJ" firstAttribute="top" secondItem="Y8l-gk-5yH" secondAttribute="bottom" constant="32" id="gK0-VS-q5u"/>
                            <constraint firstItem="QTx-0I-4U4" firstAttribute="leading" secondItem="bo7-Ek-jJ5" secondAttribute="leading" constant="16" id="id2-as-Fze"/>
                            <constraint firstItem="vIY-a4-dWW" firstAttribute="top" secondItem="QTx-0I-4U4" secondAttribute="bottom" constant="32" id="nkR-dC-VcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bo7-Ek-jJ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Yt-zq-ric">
                        <barButtonItem key="backBarButtonItem" title=" " id="moM-v1-ti9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthday" destination="AB0-mq-X90" id="npv-pl-P78"/>
                        <outlet property="email" destination="QTx-0I-4U4" id="ynf-o8-1RV"/>
                        <outlet property="firstName" destination="Y8l-gk-5yH" id="Z6O-bh-RHo"/>
                        <outlet property="lastName" destination="TLH-1C-KfJ" id="8oC-lv-v2b"/>
                        <outlet property="phoneNumber" destination="vIY-a4-dWW" id="FGr-dD-jbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAj-6l-Dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--John Appleseed-->
        <scene sceneID="Lsh-0u-35x">
            <objects>
                <viewController id="0Vr-a9-8qa" customClass="ContactViewController" customModule="MVVMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqO-sR-ADl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-6k-bzL">
                                <rect key="frame" x="16" y="155" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appleseed@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X68-Jh-cQZ">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-tM-QaD">
                                <rect key="frame" x="16" y="217" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-eG-Rkf">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-dE-dx2">
                                <rect key="frame" x="16" y="279" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-cL-LEX">
                                <rect key="frame" x="16" y="300" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nV5-dE-dx2" firstAttribute="top" secondItem="TBX-eG-Rkf" secondAttribute="bottom" constant="20" id="3xf-RL-PJY"/>
                            <constraint firstItem="TBX-eG-Rkf" firstAttribute="leading" secondItem="bno-mX-ncQ" secondAttribute="leading" constant="16" id="4cc-E6-xHI"/>
                            <constraint firstItem="TBX-eG-Rkf" firstAttribute="top" secondItem="2EA-tM-QaD" secondAttribute="bottom" id="58Y-Cd-Duz"/>
                            <constraint firstItem="2EA-tM-QaD" firstAttribute="leading" secondItem="bno-mX-ncQ" secondAttribute="leading" constant="16" id="LeP-EM-Lfp"/>
                            <constraint firstItem="bno-mX-ncQ" firstAttribute="trailing" secondItem="TBX-eG-Rkf" secondAttribute="trailing" constant="16" id="UhR-5M-YW0"/>
                            <constraint firstItem="X0n-cL-LEX" firstAttribute="leading" secondItem="bno-mX-ncQ" secondAttribute="leading" constant="16" id="ZZO-Yl-MKu"/>
                            <constraint firstItem="X68-Jh-cQZ" firstAttribute="leading" secondItem="bno-mX-ncQ" secondAttribute="leading" constant="16" id="ayf-v1-ish"/>
                            <constraint firstItem="VVj-6k-bzL" firstAttribute="top" secondItem="bno-mX-ncQ" secondAttribute="top" constant="39" id="ebr-nT-v4C"/>
                            <constraint firstItem="bno-mX-ncQ" firstAttribute="trailing" secondItem="X0n-cL-LEX" secondAttribute="trailing" constant="16" id="olD-Hz-e9t"/>
                            <constraint firstItem="nV5-dE-dx2" firstAttribute="leading" secondItem="bno-mX-ncQ" secondAttribute="leading" constant="16" id="pQW-Ac-ghW"/>
                            <constraint firstItem="X68-Jh-cQZ" firstAttribute="top" secondItem="VVj-6k-bzL" secondAttribute="bottom" id="rd5-gn-R4m"/>
                            <constraint firstItem="bno-mX-ncQ" firstAttribute="trailing" secondItem="X68-Jh-cQZ" secondAttribute="trailing" constant="16" id="rwF-QG-Au6"/>
                            <constraint firstItem="X0n-cL-LEX" firstAttribute="top" secondItem="nV5-dE-dx2" secondAttribute="bottom" id="t5v-Kh-LxX"/>
                            <constraint firstItem="VVj-6k-bzL" firstAttribute="leading" secondItem="bno-mX-ncQ" secondAttribute="leading" constant="16" id="toY-2u-q8B"/>
                            <constraint firstItem="2EA-tM-QaD" firstAttribute="top" secondItem="X68-Jh-cQZ" secondAttribute="bottom" constant="20" id="yTU-C0-fBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bno-mX-ncQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="John Appleseed" largeTitleDisplayMode="always" id="RqU-th-kcy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="AO2-5g-2WH">
                            <connections>
                                <segue destination="5HI-tc-Vh8" kind="show" id="Z1c-27-U8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthday" destination="X0n-cL-LEX" id="amm-Ee-bPn"/>
                        <outlet property="email" destination="X68-Jh-cQZ" id="eeV-rz-Yzc"/>
                        <outlet property="navigationItem" destination="RqU-th-kcy" id="Oel-49-LbY"/>
                        <outlet property="phoneNumber" destination="TBX-eG-Rkf" id="Slb-Qv-2pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ai-A6-l63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="931-VA-2J5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pR3-ql-1ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Aj1-Hb-7jQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rvf-cB-Jee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cko-pv-S3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z1c-27-U8r"/>
    </inferredMetricsTieBreakers>
</document>
